JWT_SECRET=your-value
ADMIN_JWT_SECRET=your-value
API_TOKEN_SALT=your-value
DATABASE_CLIENT=postgres
DATABASE_HOST=strapi-db
DATABASE_PORT=5432
DATABASE_NAME=strapi-db
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi-user
DATABASE_SSL=false
